# Database Configuration
DB_NAME=fitness_db
DB_USER=telesphore  
DB_PASSWORD=91073Tecy
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=klz2&3y6_v%@#y(p9479^^ju!dd7elht9()e$_s3gnwu7l=94a

# Debug Settings
DEBUG=True

# Allowed Hosts 
ALLOWED_HOSTS=.localhost, 127.0.0.1,.github.dev